[core]
inj_file_pattern = *.sqlite
sqlite_run_tag = ^.*_(.*)-([0-9]+)-([0-9]+).sqlite$
accounting_group = ligo.prod.o2.cbc.pe.lalinferencerapid 
; Columns to extract from GstLAL sim-coinc database
sqlite_cols = inj_m1,inj_m2,inj_spin1z,inj_spin2z,inj_redshift,rec_m1,rec_m2,rec_spin1z,rec_spin2z,Gamma1,cfar,snr,gpstime

[executables]
; em_bright executables
em_bright_extract = em_bright_extract
em_bright_join = em_bright_join
em_bright_categorize = em_bright_categorize
em_bright_train = em_bright_train

[output_filenames]
; em_bright prefixes and suffixes
em_bright_extract_prefix = em_bright_INJCOINC
em_bright_extract_suffix = .txt
em_bright_join_prefix = em_bright_JOIN
em_bright_join_suffix = .tbl
em_bright_categorize_prefix = em_bright_CATEGORIZE
em_bright_categorize_suffix = .tbl
em_bright_train_prefix = em_bright_TRAIN
em_bright_train_suffix = .pickle

[em_bright]
; suffix _cols columns should exist input dataframe, comma separated, no whitespace
feature_cols = m1_rec,m2_rec,chi1_rec,chi2_rec,snr
category_cols = NS,EMB
threshold_cols = cfar,snr
threshold_values = 3.86e-07,0.
; values to keep are lesser/greater than threshold value
threshold_type = lesser,greater
; kwargs passed to KNearestNeighborClassifier
clf_kwargs = {'n_neighbors':11, 'n_jobs':-1, 'weights':'distance'}
; Approx bayes factors of EoSs taken from Table I of 10.1103/PhysRevD.104.083003
eos_bayes_factor_map = {'SLy': 1.0, 'BHF_BBB2': 0.995, 'KDE0V': 1.075, 'KDE0V1': 1.079, 'SKOP': 0.78, 'H4': 0.074, 'HQC18': 1.074, 'SLY2': 1.01, 'SLY230A': 0.947, 'SKMP': 0.356, 'RS': 0.218, 'SK255': 0.22, 'SLY9': 0.448, 'APR4_EPP': 1.06, 'SKI2': 0.14, 'SKI4': 0.392, 'SKI6': 0.337, 'SK272': 0.202, 'SKI3': 0.135, 'SKI5': 0.035, 'MPA1': 0.309, 'MS1B_PP': 0.014, 'MS1_PP': 0.002}
; Taken from Table I m_max column of 10.1103/PhysRevD.104.083003
eos_max_mass_map = {'SLy': 2.054, 'BHF_BBB2': 1.922, 'KDE0V': 1.96, 'KDE0V1': 1.969, 'SKOP': 1.973, 'H4': 2.031, 'HQC18': 2.045, 'SLY2': 2.054, 'SLY230A': 2.099, 'SKMP': 2.107, 'RS': 2.117, 'SK255': 2.144, 'SLY9': 2.156, 'APR4_EPP': 2.159, 'SKI2': 2.163, 'SKI4': 2.17, 'SKI6': 2.19, 'SK272': 2.232, 'SKI3': 2.24, 'SKI5': 2.24, 'MPA1': 2.469, 'MS1B_PP': 2.747, 'MS1_PP': 2.753}
